spring.profiles.active=prod

#   Secret Key
jwt.secret=secret-key-spring-boot-security-movies

#   Whitelabel Error
server.error.whitelabel.enabled=false

#   Context Path
server.servlet.context-path=/movies